anyio==3.6.2
attrs==22.2.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
fastapi==0.95.0
google-auth==2.16.2
google-auth-oauthlib==1.0.0
gspread==5.7.2
h11==0.14.0
idna==3.4
iniconfig==2.0.0
install==1.3.5
oauthlib==3.2.2
packaging==23.0
pathlib==1.0.1
pluggy==1.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.6
pyTelegramBotAPI==4.10.0
pytest==7.2.2
python-dotenv==0.21.0
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
six==1.16.0
sniffio==1.3.0
starlette==0.26.1
telebot==0.0.5
typing_extensions==4.5.0
urllib3==1.26.14
uvicorn==0.21.1
